sp4-33-bin-nons-flat-noid.cnf,28.15
ctl_4201_555_unsat.cnf,92.62
20-100-lambda100-49_sat.cnf,49.76
Mycielski-11-hints-3.cnf,233.58
puzzle34_unsat.cnf,758.73
sokoban-p20.sas.cr.21.cnf,52.36
string_compare_safety_cbmc_unwinding_870.cnf,545.03
Circuit_multiplier18.cnf,5150.94
assoc_mult_err_3.c.cnf,23.41
at-least-two-aaai10-planning-ipc5-pipesworld-12-step15.cnf,36.76
at-least-two-ibm-2004-23-k100.cnf,152.66
spg_200_307.cnf,58.58
mp1-Nb6T07.cnf,364.28
at-least-two-traffic_b_unsat.cnf,37.72
Circuit_multiplier34.cnf,193.25
puzzle42_sat.cnf,timeout
ak032modbtmodbtisc.cnf,71.45
2bitcomp_5.hg_20.cnf,timeout
MVD_ADS_S11_7_7.cnf,2682.64
HCP-446-105.cnf,675.33
size_5_5_5_i003_r12.cnf,timeout
Circuit_multiplier45.cnf,1116.43
b2005-p2-14x14c17h9-Ser5-0.cnf,timeout
shift1add.26949.cnf,80.50
MVD_ADS_S3_5_5.cnf,3014.97
b2005-p1-12x12c10h7-Ser4-0.cnf,timeout
quad_res_r28_m29.cnf,1917.59
ktf_TF-3.tf_3_0.02_24.cnf,28.57
crafted_n12_d6_c3_num18.cnf,180.12
pb_300_06_lb_02.cnf,48.66
spg_330_400.cnf,144.73
at-least-two-traffic_f_unknown.cnf,37.25
at-least-two-vmpc_28.cnf,31.55
randomG-n18-d05.cnf,timeout
crafted_n11_d6_c4_num14.cnf,258.69
maximum_constrained_partition_14_bits_n200.cnf,6.68
Mycielski-11-hints-2.cnf,237.66
string_compare_safety_cbmc_unwinding_780.cnf,501.71
b2005-p4-14x14c17h9-Ser8-0.cnf,timeout
ctl_4291_567_9_unsat.cnf,59.65
sted5_0x0_n90-157.cnf,59.38
sted4_0x0_n159-185.cnf,148.47
SC21_Timetable_C_136_E_36_Cl_9_S_15.cnf,timeout
20-100-frag12-0_sat.cnf,60.79
puzzle44_unsat.cnf,timeout
Kakuro-easy-156-ext.xml.hg_7.cnf,230.82
erin2_0x0-379.cnf,19.32
20-100-p100-55_unsat.cnf,295.83
spg_200_301.cnf,59.09
13pipe_k.cnf,509.00
ktf_TF-1.tf_4_0.06_101.cnf,timeout
pb_300_05_lb_16.cnf,39.80
ktf_TF-8.tf_4_0.06_109.cnf,timeout
ex175_20.cnf,192.63
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf,68.38
Circuit_multiplier36.cnf,246.28
ex095_8.cnf,1403.09
sum_of_3_cubes_52_bits_39.cnf,3254.64
sted2_0x1e3-216.cnf,103.44
ktf_TF-7.tf_3_0.06_113.cnf,108.43
size_5_5_5_i223_r12.cnf,67.20
b2005-p4-12x12c10h7-Ser3-0.cnf,timeout
ak128paralparalisc.cnf,3302.04
sp5-26-19-una-nons-tree-noid.cnf,981.53
spg_200_300.cnf,71.39
sp5-21-15-una-stri-flat-noid.cnf,8.22
mp1-klieber2017s-2000-022-eq.cnf,82.31
Kakuro-easy-051-ext.xml.hg_4.cnf,195.00
UR-20-5p1.cnf,81.20
HCP-529-420.cnf,89.61
sted3_0x0_n201-239.cnf,170.64
edit_distance041_183.cnf,28.32
mp1-blockpuzzle_9x9_s5_free3.cnf,30.31
mp1-Nb6T06.cnf,10.18
test_v7_r12_vr1_c1_s10576.smt2.cnf,123.02
at-least-two-traffic_pcb_unknown.cnf,35.30
Nb51T6.cnf,662.91
spg_200_316.cnf,72.08
at-least-two-maris-s03-gripper11.cnf,7.33
Kakuro-easy-104-ext.xml.hg_6.cnf,128.64
satch2ways14u.cnf,95.35
crafted_n12_d6_c3_num28.cnf,139.97
sum_of_3_cubes_94_bits_30.cnf,timeout
edit_distance025_449.cnf,1223.82
barman-pfile10-039.sas.ex.15.cnf,timeout
at-least-two-vmpc_26.cnf,20.42
Circuit_multiplier22.cnf,20.18
b2005-p5-14x14c17h9-Ser5-0.cnf,timeout
sp5-21-15-una-nons-tree-noid.cnf,28.29
at-least-two-traffic_kkb_unknown.cnf,40.04
vlsat2_111_1186.cnf,9.61
erin2_0x1e3-216.cnf,177.37
string_compare_safety_cbmc_unwinding_800.cnf,517.63
Kakuro-easy-045-ext.xml.hg_4.cnf,589.75
vlsat2_11_42.cnf,995.35
crafted_n10_d6_c4_num15.cnf,233.73
crafted_n10_d6_c4_num21.cnf,260.60
pb_300_05_lb_17.cnf,66.82
SE_PR_stb_588_138.apx_1.cnf,106.18
Circuit_multiplier25.cnf,3658.85
